# ConwaysGameOfLife

./: ConwaysGameOfLife.sln  README.md
Conways.DesktopApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Conways.DesktopApp/Models/: ConwayCell.cs  ConwaysCell.cs
Conways.DesktopApp/ViewModels/: BaseViewModel.cs  MainViewModel.cs
Conways.DesktopApp/ViewModels/Commands/: PopulateCommand.cs  RestartCommand.cs
Conways.DesktopApp/ViewModels/Converters/: ConwayCellIsAliveToBrushConverter.cs
Conways.DesktopApp/Views/: MainView.xaml  MainView.xaml.cs
Conways.DesktopApp/Views/UserControls/: GameBoard.xaml  GameBoard.xaml.cs  GameControls.xaml  GameControls.xaml.cs
ConwaysGameOfLife/: App.xaml  ConwaysGameOfLife.csproj  MainWindow.xaml  MainWindow.xaml.cs
ConwaysGameOfLife/Classes/: Cell.cs  GameManager.cs  PlayingField.cs
ConwaysGameOfLife/Models/: Cell.cs
ConwaysGameOfLife/ViewModels/: PlayingFieldViewModel.cs
ConwaysGameOfLife/ViewModels/Commands/: PauseGameCommand.cs  PlayGameCommand.cs  RestartGameCommand.cs
ConwaysGameOfLife/ViewModels/Converters/: CellLivingStatusToCellColorConverter.cs
ConwaysGameOfLife/Views/: PlayingFieldView.xaml  PlayingFieldView.xaml.cs
